server { 
 listen 4000;
 listen [::]:4000;
  root /home/rume;

 location = /api/ws {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $host;
   proxy_set_header Origin "";

   proxy_http_version 1.1;
   proxy_set_header Connection "upgrade";
   proxy_set_header Upgrade $http_upgrade;

   proxy_read_timeout 300s;
   proxy_connect_timeout 300s;
   proxy_request_buffering off;
   proxy_buffering off;
   proxy_redirect off;

   proxy_pass http://backend:8000/api/ws;
 }
 
 location /api {
   proxy_pass http://backend:8000/api;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $host;
   proxy_set_header Upgrade $http_upgrade;
 }

 location / {
    try_files $uri $uri/ =404;
 }

}