server { 
 listen 4000;
 server_name backend;
#  root /usr/share/nginx/html;
 root /rume;
 index index.html;
#  root /reshipi;
 
#  location / {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-NginX-Proxy true;
#    proxy_pass http://127.0.0.1:8000;
#    proxy_cache_bypass $http_upgrade;
#    proxy_redirect off;
# #    proxy_ssl_session_reuse off;
#    # proxy_set_header Host $http_host;
#  }
}